windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

$pip_size = size 30%
$pip_move = move 69.9% 69.9%

$seasonvar_title = Сериал.*смотреть онлайн бесплатно!
$youtube_title = .* - YouTube
$tape_operator_title = .*\| Tape Operator
$pip_titles = $seasonvar_title|$youtube_title|$tape_operator_title
windowrulev2 = float, title:^($pip_titles)$
windowrulev2 = $pip_size, title:^($pip_titles)$
windowrulev2 = pin, title:^($pip_titles)$
windowrulev2 = noinitialfocus, title:^($pip_titles)$
windowrulev2 = $pip_move, title:^($pip_titles)$
windowrulev2 = nodim, title:^($pip_titles)$
