listener {
  timeout = 120
  on-timeout = python3 /home/$USER/.config/hypr/scripts/hypridle.py --action=brightness_off
  on-resume = python3 /home/$USER/.config/hypr/scripts/hypridle.py --action=brightness_restore
}
