source = ./configs/animations.conf
source = ./configs/binds.conf
source = ./configs/cursor.conf
source = ./configs/env.conf
source = ./configs/exec.conf
source = ./configs/decoration.conf
source = ./configs/general.conf
source = ./configs/keybinds.conf
source = ./configs/input.conf
source = ./configs/layouts.conf
source = ./configs/misc.conf
source = ./configs/monitor.conf
source = ./configs/plugins.conf
source = ./configs/windowrules.conf
